VUE_APP_JWT_TOKEN_SECRET=1234568
VUE_APP_JWT_EXPIRED_DATE=1h
VUE_APP_GRAPHQL_HTTP=http://localhost:4000/graphql
VUE_APP_DB_NAME=es-trainer
VUE_APP_DB_USERNAME=es-trainer
VUE_APP_DB_PASSWORD=12345678
VUE_APP_DB_HOST=localhost
VUE_APP_DB_PORT=3306
VUE_APP_DB_DEBUG=true
VUE_APP_DB_INSECUREAUTH=true